# PetHealthCareSystemRazorPages

./: README.md
doc/: PHCS_DataAndSchema.sql  PRN221_NET1706_Group2_PHCS.xlsx  (+3 more)
src/DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj  appsettings.json  tool migrate.md
src/DataAccessLayer/Base/: BaseDAO.cs
src/DataAccessLayer/DAO/: AppointmentDao.cs  AppointmentPetDao.cs  CageDao.cs  ConfigurationDao.cs  HospitalizationDao.cs  MedicalItemDao.cs  MedicalRecordDao.cs  PetDao.cs  ServiceDao.cs  TimeTableDao.cs  TransactionDao.cs  TransactionDetailDao.cs  UserDao.cs
src/DataAccessLayer/Migrations/: 20240607135420_InitialCreate.Designer.cs  20240607135420_InitialCreate.cs  20240609043845_ChangeMRCageMIHosp.Designer.cs  20240609043845_ChangeMRCageMIHosp.cs  20240610033814_ChangeUserPetAppo.Designer.cs  20240610033814_ChangeUserPetAppo.cs  20240610183416_ChangePropPet.Designer.cs  20240610183416_ChangePropPet.cs  20240612043512_PetChange.Designer.cs  20240612043512_PetChange.cs  20240612141714_ChangeDB.Designer.cs  20240612141714_ChangeDB.cs  20240616023404_ChangeTimeTable.Designer.cs  20240616023404_ChangeTimeTable.cs  20240617202607_ChangeTransaction-Details-UserIden.Designer.cs  20240617202607_ChangeTransaction-Details-UserIden.cs  20240620064151_ChangeTransaction-UpdateAdmin.Designer.cs  20240620064151_ChangeTransaction-UpdateAdmin.cs  20240703173716_ChangeMR-Apo-Config-AddUser.Designer.cs  20240703173716_ChangeMR-Apo-Config-AddUser.cs  20240709150634_ChangeAppo-Timetable.Designer.cs  20240709150634_ChangeAppo-Timetable.cs  20240714091025_change-appo.Designer.cs  20240714091025_change-appo.cs  20240714091920_change-appo-null.Designer.cs  20240714091920_change-appo-null.cs  AppDbContextModelSnapshot.cs
src/PetHealthCareSystemBlazorPages/: PetHealthCareSystemBlazorPages.csproj  PetHealthCareSystemRazorPages.csproj  Program.cs  appsettings.json
src/PetHealthCareSystemBlazorPages/Middlewares/: ErrorHandlerMiddleware.cs
src/PetHealthCareSystemBlazorPages/Pages/: Error.cshtml  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/PetHealthCareSystemBlazorPages/Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
src/PetHealthCareSystemBlazorPages/Pages/BookAppointment/: BookOfflineAppointment.cshtml  BookOfflineAppointment.cshtml.cs  BookingForm.cshtml  BookingForm.cshtml.cs  CashSuccessBooking.cshtml  CashSuccessBooking.cshtml.cs  PaymentFail.cshtml  PaymentFail.cshtml.cs  SuccessBooking.cshtml  SuccessBooking.cshtml.cs  TransactionForm.cshtml  TransactionForm.cshtml.cs  _VetOptionsPartial.cshtml  _VetOptionsPartial.cshtml.cs
src/PetHealthCareSystemBlazorPages/Pages/Pet/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PetHealthCareSystemBlazorPages/Properties/: launchSettings.json
(+276 files in other folders)
